C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\appsettings.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.staticwebassets.runtime.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.exe
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.deps.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06\bin\Debug\net8.0\213002-Assignment06.pdb
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.RazorAssemblyInfo.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.RazorAssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets\msbuild.213002-Assignment06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets\msbuild.build.213002-Assignment06.props
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.213002-Assignment06.props
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.213002-Assignment06.props
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\scopedcss\bundle\213002-Assignment06.styles.css
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\scopedcss\projectbundle\213002-Assignment06.bundle.scp.css
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\refint\213002-Assignment06.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.pdb
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\213002-Assignment06.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06\obj\Debug\net8.0\ref\213002-Assignment06.dll
