C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\213002-Assignment06-Act2.exe
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\213002-Assignment06-Act2.deps.json
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\213002-Assignment06-Act2.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\213002-Assignment06-Act2.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\213002-Assignment06-Act2.pdb
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\Remotion.Linq.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\System.Interactive.Async.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.csproj.AssemblyReference.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.csproj.CopyComplete
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\refint\213002-Assignment06-Act2.dll
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.pdb
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\213002-Assignment06-Act2.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-Assignment06-Act2\obj\Debug\net8.0\ref\213002-Assignment06-Act2.dll
